<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddContactController">
   <children>
      <Button fx:id="okBtn" layoutX="393.0" layoutY="478.0" mnemonicParsing="false" onAction="#addContact" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE">
         <font>
            <Font name="Carlito" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="288.0" layoutY="291.0" prefHeight="29.0" prefWidth="324.0" text="Enter Name *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="372.0" prefHeight="29.0" prefWidth="324.0" text="Enter Number *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="contactNameTf" layoutX="288.0" layoutY="319.0" prefHeight="31.0" prefWidth="324.0" promptText="Sheldon Cooper">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="contactNumberTf" layoutX="370.0" layoutY="401.0" prefHeight="31.0" prefWidth="242.0" promptText="9856741203">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label alignment="CENTER" layoutY="189.0" prefHeight="52.0" prefWidth="901.0" text="Add New Contact">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToContactList" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: green;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Carlito" size="14.0" />
         </font></Button>
      <ComboBox fx:id="contactExtensionTf" layoutX="289.0" layoutY="401.0" prefHeight="31.0" prefWidth="79.0" promptText="+91">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
   </children>
</AnchorPane>
