<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteUserController">
   <children>
      <Button fx:id="deleteBtn" layoutX="407.0" layoutY="469.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="28.0" prefWidth="87.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="308.0" layoutY="287.0" prefHeight="25.0" prefWidth="285.0" text="Username *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="184.0" prefHeight="52.0" prefWidth="900.0" text="Delete User">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="361.0" prefHeight="25.0" prefWidth="285.0" text="Password *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTf" layoutX="308.0" layoutY="312.0" prefHeight="28.0" prefWidth="285.0" promptText="shelly" />
      <PasswordField fx:id="passwordPf" layoutX="308.0" layoutY="386.0" prefHeight="28.0" prefWidth="285.0" promptText="☆☆☆☆☆☆☆☆☆" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: green;" text="Back" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
