<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditContactController">
   <children>
      <Button fx:id="confirmBtn" layoutX="461.0" layoutY="474.0" mnemonicParsing="false" onAction="#editContact" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: blue;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Carlito" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="291.0" layoutY="300.0" prefHeight="28.0" prefWidth="319.0" text="Name *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="newContactNumber" layoutX="377.0" layoutY="405.0" prefHeight="28.0" prefWidth="233.0" promptText="9856741203" />
      <Label layoutX="291.0" layoutY="377.0" prefHeight="28.0" prefWidth="319.0" text="Phone Number *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="193.0" prefHeight="53.0" prefWidth="900.0" text="Edit Existing Contact">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="newContactName" layoutX="291.0" layoutY="328.0" prefHeight="28.0" prefWidth="319.0" promptText="Sheldon Cooper" />
      <Button fx:id="cancelBtn" layoutX="348.0" layoutY="474.0" mnemonicParsing="false" onAction="#backToContactsView" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Carlito" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToContactsView" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: green;" text="Back" textFill="WHITE">
         <font>
            <Font name="Carlito" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="newContactExtension" layoutX="291.0" layoutY="405.0" prefHeight="28.0" prefWidth="83.0" promptText="+91">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
   </children>
</AnchorPane>
