<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label alignment="CENTER" layoutY="185.0" prefHeight="45.0" prefWidth="900.0" text="LogIn Form">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTf" layoutX="292.0" layoutY="312.0" prefHeight="28.0" prefWidth="318.0" promptText="shelly" />
      <PasswordField fx:id="passwordPf" layoutX="292.0" layoutY="385.0" prefWidth="318.0" promptText="☆☆☆☆☆☆☆☆☆" />
      <Button fx:id="logInBtn" layoutX="395.0" layoutY="445.0" mnemonicParsing="false" onAction="#logIn" prefHeight="28.0" prefWidth="113.0" style="-fx-background-color: blue;" text="Log In" textFill="WHITE">
         <font>
            <Font name="Carlito" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="292.0" layoutY="287.0" prefHeight="25.0" prefWidth="318.0" text="Username *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="361.0" prefHeight="25.0" prefWidth="318.0" text="Password *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="signUpBtn" layoutX="789.0" layoutY="653.0" mnemonicParsing="false" onAction="#switchToSignUpView" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: blue;" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="delUserBtn" layoutX="14.0" layoutY="653.0" mnemonicParsing="false" onAction="#moveToDeleteUserView" style="-fx-background-color: red;" text="Delete User" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="583.0" layoutY="656.0" text="Don't have an account?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loadHomeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHomeView" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: green;" text="Home" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
