<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordChangeController">
   <children>
      <Button fx:id="okBtn" layoutX="374.0" layoutY="509.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: blue;" text="Change Password" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Carlito" size="18.0" />
         </font></Button>
      <Label layoutX="289.0" layoutY="261.0" prefHeight="28.0" prefWidth="323.0" text="Username *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="333.0" prefHeight="28.0" prefWidth="323.0" text="Old Password *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="408.0" prefHeight="28.0" prefWidth="323.0" text="New Password *">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="289.0" layoutY="289.0" prefHeight="28.0" prefWidth="323.0" promptText="shelly">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <PasswordField fx:id="oldPass" layoutX="289.0" layoutY="361.0" prefHeight="28.0" prefWidth="323.0" promptText="☆☆☆☆☆☆☆☆☆">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></PasswordField>
      <PasswordField fx:id="newPass" layoutX="289.0" layoutY="436.0" prefHeight="28.0" prefWidth="323.0" promptText="☆☆☆☆☆☆☆☆☆">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></PasswordField>
      <Label alignment="CENTER" layoutY="166.0" prefHeight="53.0" prefWidth="900.0" text="Change Password">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: green;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
